================================================================================
ENTERPRISE RAG SYSTEM - INGESTION REPORT
================================================================================
Generated: 2026-04-19 22:17:32

📄 DOCUMENT PROCESSING SUMMARY
--------------------------------------------------------------------------------
Total Documents Processed: 100
Total Chunks Created: 132

🔒 PII REDACTION SUMMARY
--------------------------------------------------------------------------------
Total PII Items Redacted: 1684

💾 STORAGE STATISTICS
--------------------------------------------------------------------------------
Vector Store: 132 chunks
Keyword Index: 132 chunks
Knowledge Graph: 44 entities, 144 relationships

🔗 CRM MATCHING STATISTICS
--------------------------------------------------------------------------------
Documents with CRM Match: 32
Match Rate: 32.0%

================================================================================
END OF REPORT
================================================================================