================================================================================
ENTERPRISE RAG SYSTEM - INGESTION REPORT
================================================================================
Generated: 2026-04-19 15:35:57

📄 DOCUMENT PROCESSING SUMMARY
--------------------------------------------------------------------------------
Total Documents Processed: 100
Total Chunks Created: 100

🔒 PII REDACTION SUMMARY
--------------------------------------------------------------------------------
Total PII Items Redacted: 1498

💾 STORAGE STATISTICS
--------------------------------------------------------------------------------
Vector Store: 100 chunks
Keyword Index: 100 chunks
Knowledge Graph: 31 entities, 116 relationships

🔗 CRM MATCHING STATISTICS
--------------------------------------------------------------------------------
Documents with CRM Match: 32
Match Rate: 32.0%

================================================================================
END OF REPORT
================================================================================